###########################################################################
# Deployment Configuration
# ------------------------
# Settings to be used by the deployment service
###########################################################################
# The port the deployment service should run on, ensure that the user
# starting the deployment service has sufficient rights to bind the port
deployment.port = 8088
# The host to deploy to
deployment.host = 192.168.178.88
# The target directory of the deployment host
deployment.targetDirectory=/home/raspberry/callete-deployment

###########################################################################
# GPIO pins
# Important: Read the pin numbers sequentially top to bottom!
# Also: be aware that the cobbler is smaller than the actual PI port.
###########################################################################
# callete format
shift_register_SER = 16
# wiring pi format
#shift_register_SER = 23
# callete format
shift_register_RCLK = 18
# wiring pi format
#shift_register_RCLK = 24
# callete format
shift_register_SRCLK = 22
# wiring pi format
#shift_register_SRCLK = 25

# wiring pi format
#rotary_encoder_A = 7
# callete format
rotary_encoder_A = 11
# wiring pi format
#rotary_encoder_B = 15
# callete format
rotary_encoder_B = 7
# wiring pi format
#rotary_button = 18
# callete format
rotary_button = 12

###########################################################################
# MPD Configuration
# -----------------
# The mpd host configuration, ensure that the service is installed ;)
# The service is used for the music services: radio, google.
###########################################################################
# the host the mpd server is running on. Since the application
# is running on the same host this value is only used for development
# and can remain empty in the production environment.
mpd.host = 192.168.178.88
# the port the mpd server is running on, by default 6600
mpd.port = 6600