###########################################################################
# Deployment Configuration
# ------------------------
# Settings to be used by the deployment service
###########################################################################
# The port the deployment service should run on, ensure that the user
# starting the deployment service has sufficient rights to bind the port
deployment.port = 80
# The host to deploy to
deployment.host = 192.168.1.43
# The target directory of the deployment host
deployment.targetDirectory=/home/pi/callete-deployment


###########################################################################
# MPD Configuration
# -----------------
# The mpd host configuration, ensure that the service is installed ;)
# The service is used for the music services: radio, google, spotify.
###########################################################################
# the host the mpd server is running on. Since the application
# is running on the same host this value is only used for development
# and can remain empty in the production environment.
mpd.host = 192.168.1.43
# the port the mpd server is running on, by default 6600
mpd.port = 6600

###########################################################################
# Streams Configuration
# ---------------------
# The playlist used for the radio streaming service
###########################################################################
stream.1 = http://live96.917xfm.de
stream.2 = http://webradio.antennevorarlberg.at:80/classicrock
stream.3 = http://stream.hoerradar.de/deltaradio128
stream.4 = http://live96.106acht.de
stream.5 = http://mp3channels.webradio.rockantenne.de/classic-perlen
stream.6 = http://www.digitalradiostream.de:7000
stream.7 = http://stream.hoerradar.de/mp3-radiobob
stream.8 = http://mp3channels.webradio.rockantenne.de/alternative