stream.1 = https://22533.live.streamtheworld.com/SC008_SO1_SC?/;stream.mp3
stream.2 = https://nmicenotrt.mediatriple.net/trt_turku.aac
stream.3 = http://5.135.173.165/stream1
stream.4 = https://nmicenotrt.mediatriple.net/trt_haber.aac
stream.5 = http://dinle.slowkaradenizfm.com:9578/;stream/1
stream.6 = https://nmicenotrt.mediatriple.net/trt_3.aac
stream.7 = https://yayin.radyomadyo.com:8004/stream
stream.8 = https://yayin.turkhosted.com/4591/stream/;stream.mp3
stream.9 = https://stream.34bit.net/ar.mp3?
stream.10 = https://22193.live.streamtheworld.com/SC004_SO1_SC?/;stream.mp3
stream.11 = http://5.135.173.165/stream1
stream.12 = https://bestfm.turkhosted.com/;stream.mp3
