stream.1 = http://webradio.antennevorarlberg.at:80/classicrock
stream.2 = http://stream.hoerradar.de/deltaradio128
stream.3 = http://live96.917xfm.de
stream.4 = http://live96.106acht.de
stream.5 = http://mp3channels.webradio.rockantenne.de/classic-perlen
stream.6 = http://www.digitalradiostream.de:7000
stream.7 = http://stream.hoerradar.de/mp3-radiobob
stream.8 = http://mp3channels.webradio.rockantenne.de/alternative
stream.9 = http://ndr-n-joy-mp3.akacast.akamaistream.net/7/665/273752/v1/gnl.akacast.akamaistream.net/ndr_n-joy_mp3
stream.10 = http://akkusfm.radyodestek.com:8204
stream.11 = http://gffstream.ic.llnwd.net/stream/gffstream_mp3_w77a
stream.12 = http://mfm1.webradiostreaming.de:8200
